# 完全数（Perfect number），
# 它所有的真因子（即除了自身以外的约数）的和（即因子函数），恰好等于它本身。
# 如果一个数恰好等于它的真因子之和，则称该数为“完全数”。
# 第一个完全数是6，第二个完全数是28，第三个完全数是496，
# 后面的完全数还有8128、33550336等等。截至2018年，
# 相关研究者已经找到51个完全数。
# 因子（或称约数）：如果一个整数 a能被另一个整数 b整除（即 a ÷ b的余数为零），那么 b就是 a的因子。
# 例如，6 的因子有：1, 2, 3, 6。因为 6 分别除以 1、2、3、6 都能得到整数结果。
# 那么，根据真因子的定义：
# 真因子：就是一个数的所有因子中，不包括这个数本身的那部分。
# 例如，6 的真因子就是：1, 2, 3。（我们把 6 本身去掉了）

# 例如：第一个完全数是6，它有约数1、2、3、6，
# 除去它本身6外，其余3个数相加，1+2+3=6。

# 第二个完全数是28，它有约数1、2、4、7、14、28，
# 除去它本身28外，其余5个数相加，1+2+4+7+14=28。

# 第三个完全数是496，有约数1、2、4、8、16、31、62、124、248、496，
# 除去其本身496外，其余9个数相加，1+2+4+8+16+31+62+124+248=496。

# 后面的完全数还有8128、33550336等等。


n = int(input("输入一个最大寻找范围："))

for i in range(1, n+1):
    sum = 0
    for j in range(1, i):
        if i % j == 0:
            sum += j
    if(sum == i):
        print(">", i)